#FROM opensuse/leap:15.4
FROM opensuse/tumbleweed
LABEL Name=chatterbox-opensuse-builder

RUN zypper -n install --no-recommends \
    sudo dnf bash \
    make \
    cmake \
    git \
    ccache \
    cmake \
    ninja \
    binutils \
    gcc-c++ \
    automake \
    autogen \
    libtool \
    libcurl-devel \
    libopenssl-devel

RUN zypper clean --all

COPY contrib_init.sh /usr/bin/contrib_init.sh
COPY build.sh /usr/bin/build.sh

ENV CONTRIB_PATH /contrib

RUN contrib_init.sh
#RUN build.sh build-deps

ENTRYPOINT ["build.sh"]
CMD ["build"]
